h1.test {
  color: white;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 450%;
  font-weight: 900;
  margin-top: 80px;
}

p.subtest {
  color: white;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  margin-top: 85px;
  margin-bottom: 80px;
}

p.subtest1 {
  color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 180%;
  font-weight: 900;
  margin-top: 85px;
}

p.subtest2 {
  color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
}

p.subtest3 {
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 180%;
  font-weight:900;
  margin-top: 120px;
}

p.subtest4 {
  color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
  font-weight: 900;
}

p.subtest5 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
  font-weight: 900;
  text-align: left;
}

p.subtest6 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
  font-weight: 900;
  text-align: left;
  padding:0px;
  margin:0px;
}

p.subtest7 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
  font-weight: 900;
  text-align: right;
  padding:1px;
}

p.copyright {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 90%;
  font-weight: 900;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
}

p.menu {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
  font-weight: 900;
  text-align: center;
}

div.bordered {
	border-bottom: 3px solid hsl(0, 1%, 90%);
	margin-right: 135px;
	margin-left: 135px;
	margin-top: 30px;
}

div.bottom {
	background-color: hsl(0, 1%, 90%);
	margin-top: 50px;
	padding: 50px;
	margin-bottom: -50px;
}