<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center; background-color: #8080ff; width:100%" >
  <div class="container">
    <div class="row">
        <div class="col-sm-8" >
          <h1 class="test">
          {{ title }}
          </h1>
          <p class="subtest">Simple, fresh ingredients, prepared and cooked with love and passion become truly great dishes, from wood-oven baked Neapolitan style pizzas to pastas, entrees!</p>
        </div>
    </div>
  </div>
</div>

<div>
  <div class="container">
    <div class="row">
        <div class="col-sm-9" >
          <p class="subtest1" >Fichipizza</p>  
          <p class="subtest2" >A unique combination of Mediterranean and Italian pizza, topped with Mascarphone, proscuitto, figs, grando panado, honey and arugula.</p>
          <p class="subtest2" ><a href="#top">More »</a></p>
        </div>
        <div class="col-sm-3">
          <p class="subtest3">Our Unique Culinary Creations</p>
        </div>
    </div>
  </div>
</div>

<div class="bordered"></div>

<div>
  <div class="container">
    <div class="row">
        <div class="col-sm-3">
          <p class="subtest3">This Month's Promotions</p>
        </div>
        <div class="col-sm-9" >
          <p class="subtest1" >Weekend Grand Buffet</p>  
          <p class="subtest2" >Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person</p>
          <p class="subtest2" ><a href="#top">More »</a></p>
        </div>
        
    </div>
  </div>
</div>

<div class="bordered"></div>

<div>
  <div class="container">
    <div class="row">
        <div class="col-sm-9" >
          <p class="subtest1" >Tommy McHugh</p>
          <p class="subtest4" >Executive Chef</p>  
          <p class="subtest2" >Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Mediterranean-Italian experiences.</p>
          <p class="subtest2" ><a href="#top">More »</a></p>
        </div>
        <div class="col-sm-3">
          <p class="subtest3">Meet our Culinary Specialists</p>
        </div>
    </div>
  </div>
</div>

<div>
  <div class="container">
    <div class="row">
        <div class="col-sm-9" >
          <p></p>
        </div>
        <div class="col-sm-3">
          <p id="demo" class="menu" ></p>
          <p class="menu"><button type="button" onclick="myfunction()" >Click the button to see Menu</button></p>
        </div>
    </div>
  </div>
</div>


<div>
  <div class="container">
    <div class="bottom">
          <div class="row" >
            <div class="col-sm-1" ></div>
            <div class="col-sm-2" >
              <p class="subtest5" >Links</p>
              <p class="subtest5" ><a href="#top">Home</a></p>
              <p class="subtest5" ><a href="#top">About</a></p>
              <p class="subtest5" ><a href="#top">Menu</a></p>
              <p class="subtest5" ><a href="#top">Contact</a></p>
            </div>
            <div class="col-sm-2" >
              <p class="subtest5" >Our Address</p>
              <p class="subtest6" >214, King Street West</p>
              <p class="subtest6" >Downtown, Toronto</p>
              <p class="subtest6" >ONTARIO</p>
              <p class="subtest6" >Tel: +416 1234 5678</p>
              <p class="subtest6" >Fax: +416 8765 4321</p>
              <p class="subtest6" >Email: ilfornello@food.net</p>
            </div>
            <div class="col-sm-6" >
            <p class="subtest7" ><a href="https://plus.google.com/discover">Google+</a>&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/profile.php?id=">Facebook</a>&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/">Linkin</a>&nbsp;&nbsp;&nbsp;<a href="https://twitter.com">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="https://youtube.com">YouTube</a></p>
            </div>
        <div class="col-sm-1" >
        
        </div>

    </div>
    <div class="row">
      <p class="copyright">© Copyright 2015 Ristorante Il Fornello</p>
    </div>
    </div>

  </div>
</div>

