<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ristorante</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script>
    function myfunction(){
      var myObj, i=0, x="" ;
    myObj = {
    	"name" : "Ristorante",
    	"num" : 3,
    	"enteries" : [ "Chicken","Fish","Beef"]

    };
    for(i in myObj.enteries){
    	x += myObj.enteries[i]+"<br>";
    }
    document.getElementById("demo").innerHTML = x;
    }
    

</script>
</body>
</html>
